example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/beers_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/beer_spec.rb[1:1]              | passed  | 0.0164 seconds  |
./spec/models/beer_spec.rb[1:2]              | passed  | 0.0013 seconds  |
./spec/models/beer_spec.rb[1:3]              | passed  | 0.004 seconds   |
./spec/models/beer_spec.rb[1:4]              | passed  | 0.00222 seconds |
./spec/models/beer_spec.rb[1:5]              | passed  | 0.00115 seconds |
./spec/models/beer_spec.rb[1:6]              | passed  | 0.00144 seconds |
./spec/models/ingredient_spec.rb[1:1]        | passed  | 0.00116 seconds |
./spec/models/ingredient_spec.rb[1:2]        | passed  | 0.00128 seconds |
./spec/models/ingredient_spec.rb[1:3:1]      | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:1]           | passed  | 0.00112 seconds |
./spec/models/project_spec.rb[1:2]           | passed  | 0.00171 seconds |
./spec/system/add_beer_spec.rb[1:1]          | passed  | 1.39 seconds    |
./spec/system/add_beer_spec.rb[1:2]          | passed  | 0.12142 seconds |
./spec/system/add_beer_spec.rb[1:3]          | passed  | 0.09411 seconds |
./spec/workflows/creates_beer_spec.rb[1:1:1] | passed  | 0.00179 seconds |
./spec/workflows/creates_beer_spec.rb[1:2:1] | passed  | 0.00451 seconds |
