example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/beers_helper_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/helpers/ingredients_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/beer_spec.rb[1:1]                   | passed  | 0.02587 seconds |
./spec/models/beer_spec.rb[1:2]                   | passed  | 0.00347 seconds |
./spec/models/beer_spec.rb[1:3]                   | passed  | 0.00653 seconds |
./spec/models/beer_spec.rb[1:4]                   | passed  | 0.00256 seconds |
./spec/models/beer_spec.rb[1:5]                   | passed  | 0.0022 seconds  |
./spec/models/beer_spec.rb[1:6]                   | passed  | 0.00394 seconds |
./spec/models/ingredient_spec.rb[1:1]             | passed  | 0.01932 seconds |
./spec/models/ingredient_spec.rb[1:2:1]           | passed  | 0.00216 seconds |
./spec/models/project_spec.rb[1:1]                | passed  | 0.14278 seconds |
./spec/models/project_spec.rb[1:2]                | passed  | 0.03226 seconds |
./spec/system/add_beer_spec.rb[1:1]               | passed  | 1.58 seconds    |
./spec/system/add_beer_spec.rb[1:2]               | passed  | 0.04019 seconds |
./spec/system/add_beer_spec.rb[1:3]               | passed  | 0.07429 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.13332 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.04559 seconds |
./spec/workflows/creates_beer_spec.rb[1:1:1]      | passed  | 0.00227 seconds |
./spec/workflows/creates_beer_spec.rb[1:2:1]      | passed  | 0.00514 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00197 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed  | 0.00129 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed  | 0.00216 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed  | 0.02982 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed  | 0.00159 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed  | 0.00193 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed  | 0.012 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed  | 0.01216 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed  | 0.00474 seconds |
