example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/beers_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/beer_spec.rb[1:1]              | passed  | 0.01131 seconds |
./spec/models/beer_spec.rb[1:2]              | passed  | 0.00125 seconds |
./spec/models/beer_spec.rb[1:3]              | passed  | 0.00431 seconds |
./spec/models/beer_spec.rb[1:4]              | passed  | 0.00325 seconds |
./spec/models/beer_spec.rb[1:5]              | passed  | 0.00095 seconds |
./spec/models/beer_spec.rb[1:6]              | passed  | 0.0006 seconds  |
./spec/models/project_spec.rb[1:1]           | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:2]           | passed  | 0.0005 seconds  |
./spec/system/add_beer_spec.rb[1:1]          | passed  | 1.24 seconds    |
./spec/system/add_beer_spec.rb[1:2]          | passed  | 0.05636 seconds |
./spec/system/add_beer_spec.rb[1:3]          | passed  | 0.08525 seconds |
./spec/workflows/creates_beer_spec.rb[1:1:1] | passed  | 0.002 seconds   |
./spec/workflows/creates_beer_spec.rb[1:2:1] | passed  | 0.00436 seconds |
