example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/beers_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/beer_spec.rb[1:1]              | passed  | 0.00359 seconds |
./spec/models/beer_spec.rb[1:2]              | passed  | 0.00078 seconds |
./spec/models/beer_spec.rb[1:3]              | passed  | 0.00088 seconds |
./spec/models/beer_spec.rb[1:4]              | passed  | 0.00061 seconds |
./spec/models/beer_spec.rb[1:5]              | passed  | 0.00078 seconds |
./spec/models/beer_spec.rb[1:6]              | passed  | 0.0008 seconds  |
./spec/models/ingredient_spec.rb[1:1]        | passed  | 0.00055 seconds |
./spec/models/ingredient_spec.rb[1:2]        | passed  | 0.00056 seconds |
./spec/models/ingredient_spec.rb[1:3:1]      | passed  | 0.00055 seconds |
./spec/models/project_spec.rb[1:1]           | passed  | 0.00046 seconds |
./spec/models/project_spec.rb[1:2]           | passed  | 0.00037 seconds |
./spec/system/add_beer_spec.rb[1:1]          | passed  | 0.16876 seconds |
./spec/system/add_beer_spec.rb[1:2]          | passed  | 0.01186 seconds |
./spec/system/add_beer_spec.rb[1:3]          | passed  | 0.0146 seconds  |
./spec/workflows/creates_beer_spec.rb[1:1:1] | passed  | 0.00144 seconds |
./spec/workflows/creates_beer_spec.rb[1:2:1] | passed  | 0.00115 seconds |
